# springCloud

tensquare_parent/: pom.xml
tensquare_parent/tensquare_article/: pom.xml
tensquare_parent/tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java
tensquare_parent/tensquare_article/src/main/java/com/tensquare/article/dao/: ArticleDao.java
tensquare_parent/tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java
tensquare_parent/tensquare_article/src/main/resources/: application.yml
tensquare_parent/tensquare_base/: pom.xml
tensquare_parent/tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_parent/tensquare_base/src/main/java/com/tensquare/base/controller/: BaseExceptionHandler.java  LabelController.java
tensquare_parent/tensquare_base/src/main/java/com/tensquare/base/dao/: LabelDao.java
tensquare_parent/tensquare_base/src/main/java/com/tensquare/base/pojo/: Label.java
tensquare_parent/tensquare_base/src/main/java/com/tensquare/base/service/: LabelService.java
tensquare_parent/tensquare_common/: pom.xml
tensquare_parent/tensquare_common/src/main/java/entity/: Result.java  StatusCode.java
tensquare_parent/tensquare_commonland/: pom.xml
tensquare_parent/tensquare_commonland/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_parent/tensquare_gathering/: pom.xml
tensquare_parent/tensquare_gathering/src/main/java/com/tensquare/gathering/: Gathering_Application.java
tensquare_parent/tensquare_gathering/src/main/java/com/tensquare/gathering/service/: GatheringService.java
tensquare_parent/tensquare_gathering/src/main/resources/: application.yml
tensquare_parent/tensquare_qa/: pom.xml
tensquare_parent/tensquare_qa/src/main/java/com/tensquare/qa/controller/: ProblemController.java
tensquare_parent/tensquare_qa/src/main/java/com/tensquare/qa/dao/: ProblemDao.java
tensquare_parent/tensquare_qa/src/main/java/com/tensquare/qa/service/: ProblemService.java
tensquare_parent/tensquare_recruit/: pom.xml
tensquare_parent/tensquare_recruit/src/main/java/com/tensquare/recruit/controller/: EnterpriseController.java  RecruitController.java
tensquare_parent/tensquare_recruit/src/main/java/com/tensquare/recruit/dao/: EnterpriseDao.java  RecruitDao.java
tensquare_parent/tensquare_recruit/src/main/java/com/tensquare/recruit/pojo/: Enterprise.java  Recruit.java
tensquare_parent/tensquare_recruit/src/main/java/com/tensquare/recruit/service/: EnterpriseService.java  RecruitService.java
tensquare_parent/tensquare_recruit/src/main/resources/: application.yml
